# gestion_proyectos_bd2

./: pom.xml
src/main/java/com/grupo/bd2/: Bd2Application.java
src/main/java/com/grupo/bd2/configuration/: OpenApiConfiguration.java  SecurityConfig.java
src/main/java/com/grupo/bd2/controller/: ActivityController.java  CommentController.java  EmployeeController.java  MongoController.java  ProjectController.java  RedisController.java  ResourceController.java  TaskController.java  TaskProgressController.java
src/main/java/com/grupo/bd2/dto/: ActivityRequestDto.java  ActivityResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  DocumentDto.java  EmployeeResponseDto.java  ProjectRequestDto.java  ProjectResponseDto.java  RedisDto.java  RequestDocumentDto.java  ResourceRequestDto.java  ResourceResponseDto.java  TaskProgressRequestDto.java  TaskProgressResponseDto.java  TaskRequestDto.java  TaskResponseDto.java
src/main/java/com/grupo/bd2/exceptions/: BestEmployeeIsAlreadyAssigned.java  EmployeeIsAlreadyAssignedException.java  ExceptionHandlerController.java  NotFoundException.java
src/main/java/com/grupo/bd2/model/: Activity.java  Comment.java  Document.java  Employee.java  Project.java  RedisKeyValue.java  Resource.java  Task.java  TaskProgress.java  TaskState.java
src/main/java/com/grupo/bd2/repository/: ActivityRepository.java  CommentRepository.java  DocumentRepository.java  EmployeeRepository.java  ProjectRepository.java  RedisRepository.java  ResourceRepository.java  TaskProgressRepository.java  TaskRepository.java
src/main/java/com/grupo/bd2/service/activity/: ActivityService.java  ActivityServiceImpl.java
src/main/java/com/grupo/bd2/service/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/com/grupo/bd2/service/employee/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/grupo/bd2/service/mongo/: MongoService.java  MongoServiceImpl.java
src/main/java/com/grupo/bd2/service/progress/: TaskProgressService.java  TaskProgressServiceImpl.java
src/main/java/com/grupo/bd2/service/project/: ProjectService.java  ProjectServiceImpl.java
src/main/java/com/grupo/bd2/service/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/grupo/bd2/service/resource/: ResourceService.java  ResourceServiceImpl.java
src/main/java/com/grupo/bd2/service/task/: TaskService.java  TaskServiceImpl.java
src/main/java/com/grupo/bd2/util/: projectReportGenerator.java
src/main/resources/: application.properties  projectReport.jrxml
src/test/java/com/grupo/bd2/: Bd2ApplicationTests.java
